# Project

./: .gitignore  BlazorApp1.csproj  BlazorApp1.sln  LoginViewModel.cs  Models.cs  Program.cs  README.md  appsettings.json  package-lock.json  package.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Add.razor  Analytics.razor  Analytics.razor.css  Counter.razor  Home.razor  Home.razor.css  List.razor
Components/Pages/Login/: Login.razor  Logout.razor  Registration.razor
Controllers/: AuthController.cs  TripsController.cs
Data/: ApplicationDbContext.cs  TripService.cs
Migrations/: 20250303145204_InitialCreate.Designer.cs  20250303145204_InitialCreate.cs  20250320155319_AddPasswordHash.Designer.cs  20250320155319_AddPasswordHash.cs  20250321115944_MakeUsernameRequired.Designer.cs  20250321115944_MakeUsernameRequired.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/: app.css
